<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      /* خطوط الصفحة التي هيتم استخدامها في الصفحة */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*خصائص تستخدم في الصفحة كلها */
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* خصائص جزء ال header */
header {
  background-color: white;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}

.logo {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 28.8px;
}

.navipation a {
  color: black;
  text-decoration: none;
  font-size: 17.6px;
  font-weight: 500;
  padding-left: 30px;
}

.navipation a:hover {
  color: blue;
}
/* خصائص الجزء الاساسي */
section {
  padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main h2 {
  color: white;
  font-size: 22.4px;
  font-weight: 500;
}

.main h2 span {
  display: inline-block;
  margin-top: 10px;
  color: #4e9eff;
  font-size: 48px;
  font-weight: 600;
}

.main h3 {
  color: white;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-btn {
  color: white;
  background-color: #3a6cf4;
  text-decoration: none;
  font-size: 17.6px;
  font-weight: 600;
  display: inline-block;
  padding: 15px 34.992px;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.main-btn:hover {
  background-color: #0a49f6;
  transform: scale(1.1);
}

.icons a {
  color: white;
  font-size: 1.7em;
}
/*خصائص جزء الكروت */
.title {
  display: flex;
  justify-content: center;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
}

.card:hover {
  transform: scale(1.1);
}

.icon {
  color: #3a6cf4;
  font-size: 128px;
  text-align: center;
}

.info {
  text-align: center;
}

.info h3 {
  color: #3a6cf4;
  font-size: 19.2px;
  font-weight: 700;
  margin: 10px;
}

.projects {
  background-color: #000016;
}

    </style>
    <title>Mina Learn</title>
  </head>
  <body>
<!-- website header section -->
    <header>
    <a href="#" class="logo">Mina Tech</a>
      <nav class="navipation">
      <a href="about.html">About me</a>
      <a href="login.html">login</a>
      <a href="contact.html">Contact me</a>
      </nav>
    </header>
<!-- الجزء الاساسي -->
    <section class="main">
      <div>
        <h2>Hi,I am Mina <br><span>Web Development</span></h2>
        <h3>Making Responsive Websites </h3>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutube.com%2Fchannel%2FUCB1_yAEfJJ5hAMY6sPzbxeQ%3Ffbclid%3DIwAR2SGfU2pFpcZsSoXzdgo1r1LVtol2-zSQUqYUWCZ8-NHazqTshTwv01aOc&h=AT1r6UGY0ZhSSEdVorXIvZQFYAucX5qchbsVXzez3LYuuB9eG1_Qj8ku1EC377w3g2Ynse7Dc9w-xOroWgWZnBP3SzzQ5bwy2eloZjVDEd0sDQ1rs896394PMETTGKRymHCpbQ" class="main-btn">View my projects</a>
        <div class="icons">
          <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fmina-ramsis-74882b224%3Ffbclid%3DIwAR2l_-gM0XYYOhAmxhN0xVVw354u1vfC5KiJqLBd45iG4g78o_7QhMTlnLw&h=AT2-8sppNOb3_DIv3KJuUgUD_1U3fG4m0XT6cJNcMccBrzkbFgZqwje80aYDfytqLzP9_fSGVL_fyYi3I-ZoesFCtOHFVW6CCtFrs0vtOAM0IprzJIQ6K-yEp6TqL9xQ2be8zQ"><i class="fab fa-linkedin"></i></a>
          <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutube.com%2Fchannel%2FUCB1_yAEfJJ5hAMY6sPzbxeQ%3Ffbclid%3DIwAR0dEzAagX0qX8eTEYTWCF2LHWUcU49YDWjIxF2uQVTyQjCAD1DQidjlif8&h=AT2-8sppNOb3_DIv3KJuUgUD_1U3fG4m0XT6cJNcMccBrzkbFgZqwje80aYDfytqLzP9_fSGVL_fyYi3I-ZoesFCtOHFVW6CCtFrs0vtOAM0IprzJIQ6K-yEp6TqL9xQ2be8zQ"><i class="fab fa-youtube"></i></a>
          <a href="https://www.facebook.com/Mina-learn-112575247738119/"><i class="fab fa-facebook"></i></a>
          <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Fminaramsis19%3Ffbclid%3DIwAR0ZUZRlpRnV3ni1kY4CrfxqoSnRIi-3aD800Dg0ZFWTX6vXpysnKpSQur8&h=AT2-8sppNOb3_DIv3KJuUgUD_1U3fG4m0XT6cJNcMccBrzkbFgZqwje80aYDfytqLzP9_fSGVL_fyYi3I-ZoesFCtOHFVW6CCtFrs0vtOAM0IprzJIQ6K-yEp6TqL9xQ2be8zQ"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </section>
<!-- الجزء بتاع الكروت -->
    <section class="cards" id="Services">
      <h2 class="title">Services</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
            <i class="fas fa-pen-square"></i>
          </div>
          <div class="info">
            <h3>Script Writing</h3>
            <p>pdf files to teach programming</p>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class="fas fa-video"></i>
          </div>
          <div class="info">
            <h3>Video production</h3>
            <p>video to teach programming</p>
          </div>
        </div>
      </div>
    </section>
  <!--الجزء بتاع الفديوهات -->
    <section class="projects" id="projects">
      <h2 class="title">Example of videos in the channal</h2>
      <div class="Content">
        <div class="project-card">
          <div class="project-image">
            <img src="html.jpg">
          </div>
              <a href="#">More details</a>
          </div>
        </div>
    </section>
<!-- الجزء الاخير -->
    <footer>
      <p class="footer-title">Copyrights © <span>Mina Ramsis</span></p>
      <div class="icons">
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fmina-ramsis-74882b224%3Ffbclid%3DIwAR2l_-gM0XYYOhAmxhN0xVVw354u1vfC5KiJqLBd45iG4g78o_7QhMTlnLw&h=AT2-8sppNOb3_DIv3KJuUgUD_1U3fG4m0XT6cJNcMccBrzkbFgZqwje80aYDfytqLzP9_fSGVL_fyYi3I-ZoesFCtOHFVW6CCtFrs0vtOAM0IprzJIQ6K-yEp6TqL9xQ2be8zQ"><i class="fab fa-linkedin"></i></a>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutube.com%2Fchannel%2FUCB1_yAEfJJ5hAMY6sPzbxeQ%3Ffbclid%3DIwAR0dEzAagX0qX8eTEYTWCF2LHWUcU49YDWjIxF2uQVTyQjCAD1DQidjlif8&h=AT2-8sppNOb3_DIv3KJuUgUD_1U3fG4m0XT6cJNcMccBrzkbFgZqwje80aYDfytqLzP9_fSGVL_fyYi3I-ZoesFCtOHFVW6CCtFrs0vtOAM0IprzJIQ6K-yEp6TqL9xQ2be8zQ"><i class="fab fa-youtube"></i></a>
        <a href="https://www.facebook.com/Mina-learn-112575247738119/"><i class="fab fa-facebook"></i></a>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Fminaramsis19%3Ffbclid%3DIwAR0ZUZRlpRnV3ni1kY4CrfxqoSnRIi-3aD800Dg0ZFWTX6vXpysnKpSQur8&h=AT2-8sppNOb3_DIv3KJuUgUD_1U3fG4m0XT6cJNcMccBrzkbFgZqwje80aYDfytqLzP9_fSGVL_fyYi3I-ZoesFCtOHFVW6CCtFrs0vtOAM0IprzJIQ6K-yEp6TqL9xQ2be8zQ"><i class="fab fa-github"></i></a>
      </div>
    </div>
    </footer>

  </body>
</html>
